---
layout: blog
title: "旷野之息：呀哈哈"
---


# 旷野之息：呀哈哈

*Updated: 22 May, 2022*

<br>

_点击▶展开/折叠_

<br>

<details><summary>奇怪的点（主动探索）</summary>

![poi点](https://www.gamattract.com/stockPageImg/zeldaBW/1047.jpg)|![POI点](https://www.gamattract.com/stockPageImg/zeldaBW/982.jpg)|![POI点](https://www.gamattract.com/stockPageImg/zeldaBW/948.jpg)
---|---|---
POI点打卡||

![攀爬尽端](https://www.gamattract.com/stockPageImg/zeldaBW/1014.jpg) |![攀爬结构](https://www.gamattract.com/stockPageImg/zeldaBW/964.jpg)|![攀爬结构](https://www.gamattract.com/stockPageImg/zeldaBW/1044.jpg)
---|---|---
有意识攀爬结构||

</details>

<br><br>

<!-- 分P了 -->
<!-- 分P了 -->
<!-- 分P了 -->

<details><summary>探索补偿式（被动探索）</summary>

![树顶](https://www.gamattract.com/stockPageImg/zeldaBW/949.jpg)|![海滩尽端](https://www.gamattract.com/stockPageImg/zeldaBW/999.jpg)|![湖心](https://www.gamattract.com/stockPageImg/zeldaBW/1082.jpg)
---|---|---
小尽端||
树顶|海滩尽端|湖心

![攀爬途中](https://www.gamattract.com/stockPageImg/zeldaBW/1072.jpg)|![途中](https://www.gamattract.com/stockPageImg/zeldaBW/950.jpg)|![山崖中](https://www.gamattract.com/stockPageImg/zeldaBW/1033.jpg)
---|---|---
半途：岩/墙壁||

![山顶](https://www.gamattract.com/stockPageImg/zeldaBW/1030.jpg)|![山顶](https://www.gamattract.com/stockPageImg/zeldaBW/1002.jpg)|![山顶](https://www.gamattract.com/stockPageImg/zeldaBW/988.jpg)
---|---|---
大尽端：鸟瞰||

</details>

<br><br>

<!-- 分P了 -->
<!-- 分P了 -->
<!-- 分P了 -->